{
  "name": "try-skeleton",
  "version": "0.0.41",
  "main": "index.js",
  "repository": "https://github.com/TrySkeleton/Skeleton",
  "author": "TrySkeleton",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon ./dev/app.js",
    "install": ""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "diff-match-patch": "^1.0.4",
    "express": "^4.16.4",
    "html2plaintext": "^2.1.0",
    "moment": "^2.23.0",
    "mysql": "^2.16.0",
    "skeleton-admin": "^0.0.8"
  },
  "devDependencies": {
    "errorhandler": "^1.5.0",
    "nodemon": "^1.18.9"
  }
}
